# Generate your own secret key using: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY='!!!PLACEHOLDER-PUT-YOUR-OWN-DJANGO-SECRET-KEY-HERE!!!'

#Login Datas for adminpanel
#username: admin
#password: jd&dzte56GFRStz289?fd
